IS_PROD=true

API=rifttcgdex.com
API_KEY=

SUPABASE_URL=
SUPABASE_ANON_KEY=
GOOGLE_WEB_CLIENT_ID=
GOOGLE_IOS_CLIENT_ID=

CARD_SEARCH_LIMIT=24
CARD_SEARCH_POWER_RESET=[0,55000]
CARD_SEARCH_AWAKEN_POWER_RESET=[0,25000]
CARD_SEARCH_COMBO_RESET=[0,10000]
CARD_SEARCH_COST_RESET=[0,9]
BLUR_CARDS=false

ANONYMOUS_DECK_LIMIT=10
SUBSCRIBED_DECK_LIMIT=100
CARD_PER_DECK_LIMIT=60
CARD_ID_PER_DECK_LIMIT=4

ANONYMOUS_VAULT_LIMIT=10
SUBSCRIBED_VAULT_LIMIT=100

REVIEW_PREQ_DAYS=10
REVIEW_PREQ_UPDATE_COLLECTION=5
REVIEW_PREQ_COMPLETE_DECK=5

AD_BANNER_IOS=
AD_BANNER_ANDROID=
AD_INTERSTITIAL_IOS=
AD_INTERSTITIAL_ANDROID=

AD_BANNER_CARDS_PER_AD=21
AD_INTERSTITIAL_SHOW_SECONDS_FROM_STARTUP=100
AD_INTERSTITIAL_SHOW_EVERY_MINUTES=480

IS_PRO=false
ENABLE_SUBSCRIPTION=true
RC_PUBLIC_KEY_IOS=
RC_PUBLIC_KEY_ANDROID=